# betha

./: README.md
Prototipo_Exemplo/ProjetoCurso/ProjetoCurso/src/main/java/br/com/cursobetha/banco/: Banco.java  BdMySql.java  BdPostgres.java  Coluna.java  Tabela.java  UtilsBanco.java
Prototipo_Exemplo/ProjetoCurso/ProjetoCurso/src/main/java/br/com/cursobetha/barcode/: BarcodeBarras.java
Prototipo_Exemplo/ProjetoCurso/ProjetoCurso/src/main/java/br/com/cursobetha/cliente/: Cliente.java  ClienteDTO.java  ClienteDao.java  ServiceCliente.java
Prototipo_Exemplo/ProjetoCurso/ProjetoCurso/src/main/java/br/com/cursobetha/encomenda/: Encomenda.java  EncomendaDTO.java  EncomendaDao.java  EncomendaItens.java  ServiceEncomenda.java  VwEncomenda.java  VwItensEncomenda.java
Prototipo_Exemplo/ProjetoCurso/ProjetoCurso/src/main/java/br/com/cursobetha/principal/: Principal.java
Prototipo_Exemplo/ProjetoCurso/ProjetoCurso/src/main/java/br/com/cursobetha/produto/: Produto.java  ProdutoDTO.java  ProdutoDao.java  ServiceProduto.java
Prototipo_Exemplo/ProjetoCurso/ProjetoCurso/src/main/webapp/: barcode.html  buscar.html  clientes.html  clientes.js  encomendas.html  encomendas.js  index.html  main.js  menu-superior.html  padrao_interna.html  produtos.html  produtos.js  produtos.json
Prototipo_Exemplo/ProjetoCurso/ProjetoCurso/src/main/webapp/WEB-INF/: jboss-web.xml
projetoGitHub/betha/: build.xml  clientes.html  clientes.js  index.html  main.js  menu-superior.html  produtos.html  produtos.js
projetoGitHub/betha/api/Projeto/: nb-configuration.xml  pom.xml
projetoGitHub/betha/api/Projeto/src/main/java/br/com/cliente/: Cliente.java  ClienteDAO.java
projetoGitHub/betha/api/Projeto/src/main/java/br/com/produto/: ProdutoDAO.java  produtoJson.java
projetoGitHub/betha/api/Projeto/src/main/java/br/com/webservice/: WSServico.java
projetoGitHub/betha/api/Projeto/src/main/webapp/: clientes.js  dashboard.css  index.html  produtos.html  produtos.js
projetoGitHub/betha/api/Projeto/src/main/webapp/css/: produtos.css
